C%3A%2FUsers%2Fugurc%2FDesktop%2Fe1071_1.7-12%2Fe1071%2FR%2Fdiscrete.R="CFAB792F"
C%3A%2FUsers%2Fugurc%2FDesktop%2Fe1071_1.7-12%2Fe1071%2FR%2FfclustIndex.R="9D9FDA44"
C%3A%2FUsers%2Fugurc%2FDesktop%2Fe1071_1.7-12%2Fe1071%2FR%2Flca.R="DDE5D193"
C%3A%2FUsers%2Fugurc%2FDesktop%2Fe1071_1.7-12%2Fe1071%2FR%2Fstft.R="DAA34D2F"
C%3A%2FUsers%2Fugurc%2Fcopse%2FDESCRIPTION="63686768"
C%3A%2FUsers%2Fugurc%2Fcopse%2FNAMESPACE="79611964"
C%3A%2FUsers%2Fugurc%2Fcopse%2FR%2FchowTest.R="C9A1E7CD"
C%3A%2FUsers%2Fugurc%2Fcopse%2FR%2FchowTestPrint.R="AFEE0160"
C%3A%2FUsers%2Fugurc%2Fcopse%2Fman%2FChowTest.Rd="963C68FF"
C%3A%2FUsers%2Fugurc%2Fcopse%2Fman%2Fprint.ChowTest.Rd="5C7044EF"
