C:/Users/ugurc/Desktop/e1071_1.7-12/e1071/R/discrete.R="84BAD03B"
C:/Users/ugurc/Desktop/e1071_1.7-12/e1071/R/fclustIndex.R="FB5B46D4"
C:/Users/ugurc/Desktop/e1071_1.7-12/e1071/R/lca.R="83EAA17B"
C:/Users/ugurc/Desktop/e1071_1.7-12/e1071/R/stft.R="12510D35"
C:/Users/ugurc/copse/DESCRIPTION="6CDEB1BC"
C:/Users/ugurc/copse/NAMESPACE="E948C03C"
C:/Users/ugurc/copse/R/chowTest.R="BA3F79CA"
C:/Users/ugurc/copse/R/resetTest.R="5541A219"
C:/Users/ugurc/copse/R/runsTest.R="C6D4F3F8"
C:/Users/ugurc/copse/R/runsTestTools.R="79C2C66A"
C:/Users/ugurc/copse/README.md="B09614C1"
C:/Users/ugurc/copse/man/ChowTest.Rd="F30238F1"
